# Datasource configuration and credentials
spring.datasource.url=jdbc:h2:mem:todo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# URL filter pattern
read.transaction.url.pattern=/transaction/v1/read
# Login credentials/role allocated
authentication.username=username
authentication.password=password
authentication.authorities=ROLE_USER